<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <coverage xmlns="http://www.netbeans.org/ns/code-coverage/1" enabled="true"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Pradeep/Documents/NetBeansProjects/campaign-in-one.net/resources/views/integrations/overview.twig</file>
            <file>file:/C:/Users/Pradeep/Documents/NetBeansProjects/campaign-in-one.net/app/Models/integration.php</file>
            <file>file:/C:/Users/Pradeep/Documents/NetBeansProjects/campaign-in-one.net/app/Models/Survey.php</file>
            <file>file:/C:/Users/Pradeep/Documents/NetBeansProjects/campaign-in-one.net/resources/views/integrations/mailinone/mailinone.twig</file>
            <file>file:/C:/Users/Pradeep/Documents/NetBeansProjects/campaign-in-one.net/app/Models/Model.php</file>
            <file>file:/C:/Users/Pradeep/Documents/NetBeansProjects/campaign-in-one.net/resources/views/integrations/survey/survey.twig</file>
            <file>file:/C:/Users/Pradeep/Documents/NetBeansProjects/campaign-in-one.net/resources/views/integrations/hubspot/hubspot.twig</file>
            <file>file:/C:/Users/Pradeep/Documents/NetBeansProjects/campaign-in-one.net/app/Controllers/SurveyIntegrationController.php</file>
            <file>file:/C:/Users/Pradeep/Documents/NetBeansProjects/campaign-in-one.net/bootstrap/routes.php</file>
            <file>file:/C:/Users/Pradeep/Documents/NetBeansProjects/campaign-in-one.net/app/Controllers/MailInOneIntegrationController.php</file>
        </group>
    </open-files>
</project-private>
